{
  "id": "/?source=pwa",
  "name": "NeMeSiS SHARK PRO",
  "short_name": "SHARK PRO",
  "description": "Picks deportivos, partidos reales, Telegram y SHARK AI en modo app.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#070b14",
  "theme_color": "#39d0ff",
  "orientation": "portrait-primary",
  "categories": ["sports", "productivity"],
  "icons": [
    {"src": "/static/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable"},
    {"src": "/static/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable"}
  ],
  "shortcuts": [
    {"name": "Panel cliente", "short_name": "Panel", "url": "/cliente/pro", "description": "Abrir panel cliente"},
    {"name": "Partidos de hoy", "short_name": "Hoy", "url": "/fixtures/today-pro", "description": "Ver partidos reales de hoy"},
    {"name": "Telegram", "short_name": "Telegram", "url": "/cliente/telegram-live", "description": "Ver estado Telegram"}
  ]
}
